{
  "serverPort": 4226,
  "delayBetweenEachBotTurn": 20,
  "mapWidth": 100,
  "mapHeight": 100,
  "mapPercentWall": 10,
  "mapPercentEnergy": 16,
  "energyPodFrom": 20,
  "energyPodTo": 80,
  "energyPodLessEvery": 5,
  "energyPodLessValue": 1,
  "energyPodMin": 20,
  "energyPodMax": 80,
  "energyCloakCostMultiplier": 2,
  "energyLostByCloak": 1,
  "energyStart": 200,
  "energyLostByTurn": 1,
  "energyLostByShield": 1,
  "energyLostByMove": 1,
  "energyLostShot": 2,
  "energyLostContactWall": 30,
  "energyLostContactEnemy": 50,
  "pointByTurn": 1,
  "pointByEnergyFound": 8,
  "pointByEnnemyTouch": 50,
  "pointByEnnemyKill": 150,
  "shieldAbsorptionRatio": 3,
  "IndestructibleBotId": "6bab03cf-fe94-431f-8c8b-16b18aaaa7ed"
}